<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.sal</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
	    ^ \s* (end) .* $
		</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
	    ^ \s* (loop|function|begin) .* $
		</string>

		<key>bracketIndentNextLinePattern</key>
		<string>(?x)
		^ \s* \b(else|finally)\b \s* $		
		| ^ \s* \b(if)\b .* \b(then)\b \s* $
		</string>

	</dict>
	<key>uuid</key>
	<string>02EB44C6-9203-4F4C-BFCB-7E3360B12812</string>
</dict>
</plist>